FLASK_APP=run.py
FLASK_DEBUG=1
SECRET_KEY="mywonderfulapp"
BASE_ITEM_PER_PAGE=10
DATABASE_URL_DEV="postgresql+psycopg2://postgres:password@localhost/ttv_dev"
DATABASE_URL_TEST="postgresql+psycopg2://postgres:password@localhost/ttv_test"
GOOGLE_ID="ID"
GOOGLE_SECRET="SECRET"