FLASK_APP=run.py
FLASK_DEBUG=1
SECRET_KEY="mywonderfulapp"
BASE_ITEM_PER_PAGE=10
DATABASE_URL_DEV="postgresql+psycopg2://postgres:password@localhost/ttv_dev"
DATABASE_URL_TEST="postgresql+psycopg2://postgres:password@localhost/ttv_test"
GOOGLE_OAUTH_CLIENT_ID="ID"
GOOGLE_OAUTH_CLIENT_SECRET="SECRET"
GOOGLE_SCOPE="profile email"
OAUTHLIB_INSECURE_TRANSPORT="1"
OAUTHLIB_RELAX_TOKEN_SCOPE="1"
REDIRECT_AFTER_OAUTH_LOGIN="/"